<!DOCTYPE html>
<html>
  <head>
    <title> Art </title>
    <link rel = "icon" href = "pens.jpeg" size = "16x16">
    <link rel = "stylesheet" type = "text/css" href = "format.css">
	<link href = 'https://fonts.googleapis.com/css?family=Merienda' rel = "stylesheet">
	
  </head>


<body>
<!--Navigation Bar-->
 <ul>
   <li><a class = "active" href = "test.html">Home</a></li>
   <li><a href = "me.html">About Me</a></li>
 </ul>
<div class = "header">
  <h1><font color = "#581845"/> Neha Maddali </h1>
  <hr style "height:10px; width:22px; background-color:gray;"/>
  <h1>About Me</h1>
</div>

<style>
  html {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTShyMb9ARDZCnWu6JpKq3uVQkVEc7a2W5EZ1n25XM_5_CIRYuQ");
    background-size: cover;
    background-attachment:fixed;
  	background-repeat:no-repeat;
    }
	.mySlides{display:none;}
  </style>
 
<div class = "about">
<p><font color = "#581845"/> I am fifteen years old, and currently a junior. </p>
</div>
</div>
 
</body>
</html>
