<!DOCTYPE html>
<html>
  <head>
    <title> Art </title>
    <link rel = "icon" href = "pens.jpeg" size = "16x16">
    <link rel = "stylesheet" type = "text/css" href = "format.css">

	<!--Font-->
	<link href = 'https://fonts.googleapis.com/css?family=Merienda' rel = "stylesheet">
  </head>

<body>
<!--Navigation Bar-->
 <ul>
   <li><a class = "active" href = "test.html">Home</a></li>
   <li><a href = "me.html">About Me</a></li>
 </ul>

<img class = "center" src = "pens.jpeg" >
<div class = "header">
  <h1><font color = "#581845"/> Neha Maddali </h1>
  <hr style "height:10px; width:22px; background-color:gray;"/>
  <h1>Art</h1>
</div>

<style>
  html {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTShyMb9ARDZCnWu6JpKq3uVQkVEc7a2W5EZ1n25XM_5_CIRYuQ");
    background-size: cover;
    background-attachment:fixed;
  	background-repeat:no-repeat;
    }
  </style>


<div class = "container">
</div>

<div id = "pic1">
  <center><img src = "picture1.jpg"/></center>
  </div>
</div>

<div id = "pic2">
  <center><img src = "picture2.jpg"/></center>
  </div>
</div>

<div id = "pic3">
  <img src = "pic3.jpg"/>
  </div>
</div>

<div id = "pic4">
  <img src = "pic4.jpg"/>
</div>
</div>

<div id = "pic5">
  <img src = "pic5.jpg"/>
</div>
</div>

<div id = "pic6">
  <img src = "pic6.jpg"/>
</div>
</div>

</div>
</body>
</html>
