ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  position:fixed;
  z-index:1;
  top:0;
  width:100%;
  background-color:gray;
}
li {
    float:left;
}
li a{
  display:block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20pt;

}
li a:hover{
  background-color: #111;
}

body{
	font-family: 'Merienda'; font-size: 20px;
  background-image:url("back.jpg");
  background-attachment:fixed;
  background-position:center;
  background-repeat: no-repeat;
  background-size:cover;
  margin:0;
  height:100%;
  color:#777;
}

.parallax, .art{
  position:relative;
  background-attachment:fixed;
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
}
.parallax{
  background-image: url("pens.jpeg");
  height:600px;

  background-attachment:fixed;
  background-position:center;
  background-repeat: no-repeat;
  background-size:cover;
}
.art{
  background-image:url("paint.jpg");
  min-height:550px;
}
.caption{
  position:absolute;
  left:0;
  top:40%;
  width:100%;
  text-align:center;
  color:#000;
}
.caption2{
  position:absolute;
  left:0;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
}
.caption span.border{
  background-color:#8FFFD9;
  color:black;
  padding:18px;
  font-size:40px;
  letter-spacing:5px;
}
.caption2 span.border{
  background-color:#8FFFD9;
  color:black;
  padding:18px;
  font-size:40px;
  letter-spacing:5px;
}

*{box-sizing:border-box}
/*Slideshow container*/
.slideshow-container{
  max-width:700px;
  position:relative;
  margin:auto;
  top:100%;
  padding-top:3%;
}
/*Hide the images by default*/
.mySlides{
  display:none;
}

/*Next and Previous buttons*/
.prev,.next{
  cursor:pointer;
  position:absolute;
  top:55%;
  width:auto;
  margin-top:-22px;
  padding:16px;
  color:black;
  font-weight:bold;
  font-size:18px;
  transition:0.6s ease;
  border-radius:0 3px 3px 0;
}
/*Position the "next button" to the right*/
.next{
  right:0;
  border-radius:3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
