<!DOCTYPE html>
<html>
<head>
  <title> Neha-GWC </title>
  <link rel = "icon" href = "pens.jpeg" size = "16x16">
  <link rel = "stylesheet" type = "text/css" href = "myStyle.css">

<!--Font-->
<link href = 'https://fonts.googleapis.com/css?family=Merienda' rel = "stylesheet">
</head>

<body>
<!--Navigation Bar-->
<ul>
  <li><a class = "active" href = "parallax.html">Home</a></li>
  <li><a href = "app.html">GWC Project</a></li>
</ul>


<div class = "parallax">
  <div class = "caption">
    <span class="border">Neha Maddali</span>
  </div>
</div>

<div style = "height:270px; background-color:lightgray; font-size:36px; color:black;text-align:justify;padding:50px 80px;">
  <p style = "text-align:center;">-------About Me-------</p>
  <p style = "font-size:15pt;">I'm Neha Maddali, fifteen years old and currently a junior at IMSA.
  I designed this website as a part of the Girls Who Code Summer Immersion Program.
A bit about myself; I enjoy drawing, spending time with my friends and family, reading and writing,
and of course, coding.</p>
</div>

<div class = "art">
  <div class="caption2">
    <span class = "border">Art</span>
    </div>
  </div>

<!--Slideshow container-->
<div class = "slideshow-container">
  <!--Full-width images with number and caption text-->
  <div class = "mySlides fade">
    <div class = "numbertext">1/6</div>
    <img src="picture1.jpg" style = "width:100%">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">2/6</div>
    <img src = "picture2.jpg" style = "height:456px;width:100%">
  </div>
  <div class = "mySlides fade">
    <div class="numbertext">3/6</div>
    <img src = "pic3.jpg" style = "height:456px;width:100%">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4/6</div>
    <img src="pic4.jpg" style="height:456px; width:100%">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5/6</div>
    <img src="pic5.jpg" style="height:456px; width:100%">
  </div>
  <!--Next and Previous buttons-->
  <a class = "prev" onclick = "plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<!--The dots/circles-->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>

</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
